{
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "js",
		"sourceMap": true,
		"declaration": true,
		"target": "es6",
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": [
		"lib"
	]
}
